<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5aaf0394-8538-41cd-960b-68d88bb059c0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Weather_Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GetData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Condition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Tides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Weather.cs" />
  </ItemGroup>
</Project>